# dv-bookletorganizer

./: .gitignore  BookletOrganizer.cs  BookletOrganizer.csproj  Main.cs  Settings.cs  info.json
resources/: repository.json
