<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.BookletOrganizer</RootNamespace>
    <InformationalVersion>1.1.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1"/>
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony"/>
    <Reference Include="UnityEngine.CoreModule"/>
    <Reference Include="UnityModManager"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp"/>
    <Reference Include="DV.ThingTypes"/>
    <Reference Include="DV.Utils"/>
    <Reference Include="WorldStreamer"/>
  </ItemGroup>
</Project>
