<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.BookletOrganizer</RootNamespace>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1"/>
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Derail Valley -->
    <Reference Include="Assembly-CSharp"/>
    <Reference Include="DV.ThingTypes"/>
    <Reference Include="DV.Utils"/>
    <!-- Unity -->
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile"/>
    <!-- Mod Loader -->
    <PackageReference Include="UnityModManager" Version="0.27.0"/>
  </ItemGroup>
</Project>
